{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "2.4.2",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "128": "assets/icon(128x128).png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.pathofexile.com/trade2/*",
    "https://poe.game.daum.net/trade2/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.pathofexile.com/trade2/*",
        "*://poe.game.daum.net/trade2/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-script.css"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon.png",
    "128": "assets/icon(128x128).png"
  }
}